Studbud/Studbud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Studbud"
            xmlns:transactions="clr-namespace:Studbud.Transactions"
            xmlns:statistics="clr-namespace:Studbud.Statistics"
            xmlns:profile="clr-namespace:Studbud.Profile"
            x:Class="Studbud.MainPage">
    <NavigationPage Title="Transactions" x:Name="TransactionsNavigationPage">
        <NavigationPage.Resources>
            <local:NavigationService NavigationPage="{x:Reference TransactionsNavigationPage}" x:Key="NavigationService"/>
        </NavigationPage.Resources>
        <x:Arguments>
            <transactions:TransactionsHomePage Title="Transactions"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Statistics" x:Name="StatisticsNavigationPage">
        <NavigationPage.Resources>
            <local:NavigationService NavigationPage="{x:Reference StatisticsNavigationPage}" x:Key="NavigationService"/>
        </NavigationPage.Resources>
        <x:Arguments>
            <statistics:StatisticsHomePage Title="Statistics" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Profile" x:Name="ProfileNavigationPage">
        <NavigationPage.Resources>
            <local:NavigationService NavigationPage="{x:Reference ProfileNavigationPage}" x:Key="NavigationService"/>
        </NavigationPage.Resources>
        <x:Arguments>
            <profile:ProfileHomePage Title="Profile" />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>
