Studbud/Studbud/Statistics/StatisticsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statistics="clr-namespace:Studbud.Statistics"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Studbud.Statistics.StatisticsHomePage">
    <ContentPage.BindingContext>
        <statistics:StatisticsHomePageViewModel NavigationSerive="{StaticResource NavigationService}" TransactionStorageService="{StaticResource TransactionStorageService}"
                                                CatagoryChartView="{Reference catagoryChartView}" MerchantChartView="{Reference merchantChartView}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="By Catagory" FontSize="Large"/>
            <microcharts:ChartView Grid.Row="1" x:Name="catagoryChartView" VerticalOptions="Fill" />
            <Label Grid.Row="2" Text="By Merchant" FontSize="Large"/>
            <microcharts:ChartView Grid.Row="3" x:Name="merchantChartView" VerticalOptions="Fill" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="Medium" VerticalTextAlignment="Center">Time Range</Label>
                <Picker Grid.Column="1" ItemsSource="{Binding TimeRangeValues}" SelectedItem="{Binding SelectedTimeRange}"/>
            </Grid>
            <Button Grid.Row="5" WidthRequest="160" HeightRequest="60" Text="Timeline" Command="{Binding OpenTimelineCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>