Studbud/Studbud/Statistics/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:statistics="clr-namespace:Studbud.Statistics"
             x:Class="Studbud.Statistics.TimelinePage">
    <ContentPage.BindingContext>
        <statistics:TimelinePageViewModel ChartView="{Reference chartView}" TransactionStorageService="{StaticResource TransactionStorageService}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Timeline"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="40"/>
            <microcharts:ChartView Grid.Row="1" x:Name="chartView" VerticalOptions="Fill"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="Medium" VerticalTextAlignment="Center">Year</Label>
                <Picker Grid.Column="1" ItemsSource="{Binding YearValues}" SelectedItem="{Binding SelectedYear}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>