Studbud/Studbud/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:login="clr-namespace:Studbud.Login"
             x:Class="Studbud.Login.RegisterPage">
    <ContentPage.BindingContext>
        <login:RegisterPageViewModel HttpClient="{StaticResource HttpClient}" AuthenticationService="{StaticResource AuthenticationService}" NavigationService="{StaticResource NavigationService}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" FontSize="30">Register</Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label VerticalOptions="Center">Username:</Label>
                <Entry Grid.Column="1" Text="{Binding Username}" />
                <Label Grid.Row="1" VerticalOptions="Center">Password:</Label>
                <Entry Grid.Row="1" Grid.Column="1" IsPassword="True" Text="{Binding Password}"/>
                <Label Grid.Row="2" VerticalOptions="Center">Confirm:</Label>
                <Entry Grid.Row="2" Grid.Column="1" IsPassword="True" Text="{Binding ConfirmPassword}"/>
                <Label Grid.Row="3" Grid.ColumnSpan="2" TextColor="Red" Text="{Binding ErrorMessage}"/>
                <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2" Color="BlueViolet" IsRunning="{Binding Running}" />
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,0" WidthRequest="180" HorizontalOptions="Center" FontSize="20" Text="Register" Command="{Binding RegisterCommand, Mode=OneTime}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>