Studbud/Studbud/Profile/ProfileHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profile="clr-namespace:Studbud.Profile"
             xmlns:converters="clr-namespace:Studbud.Converters"
             x:Class="Studbud.Profile.ProfileHomePage">
    <ContentPage.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <profile:ProfileHomePageViewModel TransactionStorageService="{StaticResource TransactionStorageService}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize ="Large" HorizontalOptions="Center" Text="{Binding Username, Source={StaticResource AuthenticationService}}"></Label>
            <!--Displays name of user-->

            <Image Aspect="AspectFill" Source="https://pixabay.com/p-1577909/?no_redirect" Grid.Row="0" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="SeaGreen"/>
            <!--Shows a image of the profile icon)-->


            <Label Text="Savings"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand" 
                   Grid.Row="1"
                   TextColor="AliceBlue" ></Label>

            <Label Text="{Binding Savings, Converter={StaticResource CurrencyConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand" 
                   Grid.Row="2"
                   TextColor= "Yellow" ></Label>

            <Label Text="Budget"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" 
                   Grid.Row="1"
                   TextColor="AliceBlue"></Label>

            <Label Text="{Binding Budget, Converter={StaticResource CurrencyConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand" 
                   Grid.Row="2"
                   TextColor="Green"></Label>

            <Label Text="Spent"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="1"
                   TextColor="AliceBlue"></Label>

            <Label Text="{Binding Spent, Converter={StaticResource CurrencyConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand" 
                   Grid.Row="2"
                   TextColor="Red"></Label>

            <Button HeightRequest="50" WidthRequest="50" VerticalOptions="Center" Text="Calendar"/>
            <Button HeightRequest="50" WidthRequest="50" VerticalOptions="Center" Text="Friends"/>
            <!-- Buttons -->
            
        </Grid>

    </ContentPage.Content>
</ContentPage>