Studbud/Studbud/Profile/ProfileHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profile="clr-namespace:Studbud.Profile"
             xmlns:converters="clr-namespace:Studbud.Converters"
             x:Class="Studbud.Profile.ProfileHomePage">
    <ContentPage.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <profile:ProfileHomePageViewModel TransactionStorageService="{StaticResource TransactionStorageService}" 
                                          AuthenticationService="{StaticResource AuthenticationService}" 
                                          NavigationService="{StaticResource NavigationService}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize ="Large" Grid.Row="1" HorizontalOptions="Center" Text="{Binding Username, Source={StaticResource AuthenticationService}}"></Label>
            <!--Displays name of user-->

            <Image Aspect="AspectFill" Source="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" Grid.Row="0" HorizontalOptions="Center"/>
           
            <!--Shows a image of the profile icon)-->


            <Label Text="Savings"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand" 
                   Grid.Row="2"
                   TextColor="Black" ></Label>

            <Label Text="{Binding Savings, Converter={StaticResource CurrencyConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand" 
                   Grid.Row="3" Margin="0,-200,0,0"
                   
                   TextColor= "Black" ></Label>

            <Label Text="Budget (This Month)"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" 
                   Grid.Row="2"
                   TextColor="Black"></Label>

           <!-- <Label Text="{Binding Budget, Converter={StaticResource CurrencyConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand" 
                   Grid.Row="3" Margin="0,-200,0,0"
                   TextColor="Black"></Label> -->

            <Label Text="Spent"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="2"
                   TextColor="Black"></Label>

            <Label Text="{Binding Spent, Converter={StaticResource CurrencyConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand"  
                   
                   Grid.Row="3" Margin="0,-200,0,0"
                   TextColor="Black"></Label>
            



           <!-- <Button 
                Command="{Binding EditBudgetCommand}"
                HeightRequest="50" WidthRequest="50" Grid.Row="4" VerticalOptions="Center" Text="Budget"/> -->

            <Entry Text="{Binding Budget}" Placeholder="Budget" HorizontalTextAlignment="Center" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,-200,0,0"  WidthRequest="100"  ></Entry>

            <Button Command="{Binding LogoutCommand}"  HeightRequest="50" WidthRequest="50" Grid.Row="5" VerticalOptions="Center" Text="Log Out"/>
            <!-- Buttons -->
            
        </Grid>

    </ContentPage.Content>
</ContentPage>